{
  "name": "golderapharm-crm",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "postinstall": "npx prisma generate",
    "start": "node --es-module-specifier-resolution=node .",
    "dev": "nodemon --es-module-specifier-resolution=node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma": "^7.0.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2"
  },
  "description": "",
  "devDependencies": {
  }
}
